# LineSpotV2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/epy/linespotv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epy/linespotv2/: LineSpotApplication.kt  MainActivity.kt
app/src/main/java/com/epy/linespotv2/core/base/: BaseViewModel.kt
app/src/main/java/com/epy/linespotv2/core/database/: AppDatabase.kt
app/src/main/java/com/epy/linespotv2/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/epy/linespotv2/core/network/: ApiClient.kt  ApiCondition.kt  ApiModel.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/epy/linespotv2/core/preferences/: AppPreferences.kt
app/src/main/java/com/epy/linespotv2/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/epy/linespotv2/core/utils/: Camera.kt  Dispatcher.kt  Extension.kt  InLocation.kt  PasswordHash.kt  QrCodeMaker.kt  utils.kt
app/src/main/java/com/epy/linespotv2/core/utils/inlocation/: InLocation.kt  LocationBoundaryStatus.kt  LocationTracker.kt
app/src/main/java/com/epy/linespotv2/data/local/converter/: HomeTypeConverters.kt
app/src/main/java/com/epy/linespotv2/data/local/dao/: HomeDao.kt
app/src/main/java/com/epy/linespotv2/data/local/entity/: CustomerEntity.kt  HomeEntity.kt  JukirEntity.kt  TypeConverters.kt
app/src/main/java/com/epy/linespotv2/data/local/prefs/: TarifPrefsModel.kt  UserPrefsModel.kt
app/src/main/java/com/epy/linespotv2/data/remote/api/: ApiService.kt
app/src/main/java/com/epy/linespotv2/data/repository/: GetLokasiRepositoryImpl.kt  HasilBayarParkirRepositoryImpl.kt  HomeJukirRepositoryImpl.kt  InputManualRepositoryImpl.kt  LaporanRepositoryImpl.kt  LoginRepositoryImpl.kt  PembayaranStatusRepositoryImpl.kt  PostQrRepositoryImpl.kt  RegisterRepositoryImpl.kt  RiwayatRepositoryImpl.kt  SubscribeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/epy/linespotv2/data/repository_impl/: GetLokasiRepositoryImpl.kt  HasilBayarParkirRepositoryImpl.kt  HomeJukirRepositoryImpl.kt  InputManualRepositoryImpl.kt  LaporanRepositoryImpl.kt  LoginRepositoryImpl.kt  PembayaranStatusRepositoryImpl.kt  PostQrRepositoryImpl.kt  RegisterRepositoryImpl.kt  RiwayatRepositoryImpl.kt  SubscribeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/epy/linespotv2/domain/model/: HasilBayarParkirModel.kt  HomeModel.kt  InputManualModel.kt  LaporanModel.kt  LoginModel.kt  LokasiModel.kt  PembayaranModel.kt  RegisterModel.kt  RiwayatModel.kt  SubscribeModel.kt  UserModel.kt
app/src/main/java/com/epy/linespotv2/domain/repository/: GetLokasiRepository.kt  HomeJukirRepository.kt  HomeRepository.kt  InputManualRepository.kt  LaporanRepository.kt  LoginRepository.kt  PembayaranStatusRepository.kt  PostQrRepository.kt  RegisterRepository.kt  RiwayatRepository.kt  SubscribeRepository.kt  UserRepository.kt
app/src/main/java/com/epy/linespotv2/domain/usecase/: GetLokasiUseCase.kt  GetPembayaranStatusUseCase.kt  HomeUseCase.kt  InputManualUseCase.kt  LaporanUseCase.kt  LoginUseCase.kt  PostQrUseCase.kt  RegisterUseCase.kt  RiwayatUseCase.kt  SubscribeUseCase.kt
app/src/main/java/com/epy/linespotv2/presentation/bantuan/: BantuanEffect.kt  BantuanIntent.kt  BantuanScreen.kt  BantuanState.kt  BantuanViewModel.kt
app/src/main/java/com/epy/linespotv2/presentation/chat/: ChatEffect.kt  ChatIntent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/epy/linespotv2/presentation/hasil_bayar_parkir/: HasilBayarParkirEffect.kt  HasilBayarParkirIntent.kt  HasilBayarParkirScreen.kt  HasilBayarParkirState.kt  HasilBayarParkirViewModel.kt
app/src/main/java/com/epy/linespotv2/presentation/home_customer/: HomeCustomerEffect.kt  HomeCustomerIntent.kt  HomeCustomerScreen.kt  HomeCustomerState.kt  HomeCustomerViewModel.kt  HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/epy/linespotv2/presentation/home_jukir/: HomeEffect.kt  HomeIntent.kt  HomeJukirEffect.kt  HomeJukirIntent.kt  HomeJukirScreen.kt  HomeJukirState.kt  HomeJukirViewModel.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/epy/linespotv2/presentation/input_manual/: InputManualEffect.kt  InputManualIntent.kt  InputManualScreen.kt  InputManualState.kt  InputManualViewModel.kt  PembayaranScreen.kt  PostParkingRespMerger.kt  QrisScreen.kt
app/src/main/java/com/epy/linespotv2/presentation/laporan/: LaporanEffect.kt  LaporanFilterScreen.kt  LaporanIntent.kt  LaporanScreen.kt  LaporanState.kt  LaporanViewModel.kt
app/src/main/java/com/epy/linespotv2/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/epy/linespotv2/presentation/notification/: NotificationEffect.kt  NotificationIntent.kt  NotificationScreen.kt  NotificationState.kt  NotificationViewModel.kt
app/src/main/java/com/epy/linespotv2/presentation/post_qr/: PostQrEffect.kt  PostQrIntent.kt  PostQrScreen.kt  PostQrStage.kt  PostQrState.kt  PostQrViewModel.kt
app/src/main/java/com/epy/linespotv2/presentation/riwayat/: DetilRiwayatScreen.kt  DetilScreen.kt  RiwayatEffect.kt  RiwayatFilterScreen.kt  RiwayatIntent.kt  RiwayatScreen.kt  RiwayatState.kt  RiwayatViewModel.kt
app/src/main/java/com/epy/linespotv2/presentation/settings/: SettingsEffect.kt  SettingsIntent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/epy/linespotv2/presentation/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/epy/linespotv2/presentation/subscribe/: BenefitScreenPopUp.kt  EnterPromoScreenPopUp.kt  SubscribeEffect.kt  SubscribeIntent.kt  SubscribeScreen.kt  SubscribeScreenPopUp.kt  SubscribeState.kt  SubscribeViewModel.kt
app/src/main/java/com/epy/linespotv2/presentation/topup/: TopUpEffect.kt  TopUpIntent.kt  TopUpScreen.kt  TopUpState.kt  TopUpViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/epy/linespotv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
