[versions]
#agp = "9.0.1"
#kotlin = "2.0.21"
#coreKtx = "1.17.0"
#junit = "4.13.2"
#junitVersion = "1.3.0"
#espressoCore = "3.7.0"
#leakcanaryAndroid = "2.14"  # 🕵️ LeakCanary for memory leaks
#lifecycleRuntimeKtx = "2.10.0"
#activityCompose = "1.12.4"
#composeBom = "2025.03.00"

agp = "8.9.2"  # ⚙️ Android Gradle Plugin
kotlin = "2.1.0"  # 🟦 Kotlin version
coreKtx = "1.15.0"  # 🔧 Core KTX for Android
junit = "4.13.2"  # 🧪 JUnit for unit tests
junitVersion = "1.2.1"  # 🧪 AndroidX JUnit version
espressoCore = "3.6.1"  # 🏃 UI Testing with Espresso
leakcanaryAndroid = "2.14"  # 🕵️ LeakCanary for memory leaks
lifecycleRuntimeKtx = "2.8.7"  # 🔄 Lifecycle KTX
activityCompose = "1.10.0"  # 🎨 Activity for Jetpack Compose
composeBom = "2025.02.00"  # 🎨 Jetpack Compose BOM

# Dependency Injection & Retrofit
hiltAndroid = "2.55"  # 💉 Hilt DI version
hiltNavigationCompose = "1.2.0"  # 🚀 Hilt Navigation for Compose
hiltCompiler = "2.55"  # ⚙️ Hilt Compiler
loggingInterceptor = "4.9.3"  # 🛠️ Retrofit Logging
retrofit = "2.11.0"  # 🔄 Retrofit & Gson Converter for Retrofit
# Room Database & Paging
roomRuntime = "2.6.1"  # 🛠️ Room Database runtime
roomCompiler = "2.6.1"  # ⚙️ Room Compiler
roomKtx = "2.6.1"  # 🔧 Room KTX
pagingCompose = "3.3.6"  # 📜 Paging for Compose
roomPaging = "2.6.1"  # 📜 Paging support for Room

# Navigation & Testing
navigationTesting = "2.8.7"  # 🧪 Navigation Testing
materialIconsExtended = "1.7.8"  # 🎨 Extended Material Icons
ksp = "2.1.0-1.0.29"  # 🔧 Kotlin Symbol Processing (KSP)

#session
datastorePreferences = "1.1.1"

#location
servicesLocation = "21.2.0"

#coil
coil = "2.6.0"
cameraX = "1.4.1"
zxing = "3.5.3"

#security
securityCrypto = "1.1.0-alpha06"
#firebaseAppdistributionGradle = "5.2.1"
firebaseAppDistribution = "5.2.1"
material3 = "1.4.0"

[libraries]
# Core Dependencies
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# UI & Jetpack Compose
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Lifecycle & Navigation
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationTesting" }

# Hilt Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }  # 💉 Hilt Core
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }  # ⚙️ Hilt Compiler
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }  # 📦 Hilt Navigation

# Room Database & Paging
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }

androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingCompose" }

# Retrofit & Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }  # 🌐 Retrofit
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }  # 🔄 Gson Converter
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }  # 🛠️ Logging Interceptor


# Testing & Debugging
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }

#session
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences"}

#location
play-services-location =  { group = "com.google.android.gms", name = "play-services-location", version.ref = "servicesLocation"}

#coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
zxingcore = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

#security
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#firebase-appdistribution-gradle = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref = "firebaseAppdistributionGradle" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppDistribution" }
